.main-content{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;

} 


    @media (max-width:1300 ){
      .main-content {
        grid-template-columns: 1fr 1fr 1fr !important;
      }
    }
    
 

.video-thumbnail img{
  width: 100%;
}


.profile-picture img{
  border-radius: 50px;
  margin-top: 10px;
  width: 55px;
}

.video-info{
  display:flex;
  
}

.video-details{
  margin-left: 20px;
}
.video-title p{
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;

}

.video-stats p{
  line-height: 24px;
}

.body{
  background-color: rgb(253, 253, 253);
}

.video-thumbnail{
  position: relative;

}

.video-timer p{
  position: absolute;
  bottom: 8px;
  right: 3px;
  
  top: 5;
  background-color: black;
  color: white;
  font-size: 14px;  
  z-index: 200;

}